# restapi-json-Android

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dn/smartyos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dn/smartyos/: LoginActivity.java  MainActivity.java  ServiceGenerator.java  SignupActivity.java  SplashScreen.java  input_pengguna.java
app/src/main/java/com/dn/smartyos/api/: LoginApi.java  SignupApi.java
app/src/main/java/com/dn/smartyos/model/: LoginModel.java  SignupModel.java  SignupResponse.java
app/src/main/java/com/dn/smartyos/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dn/smartyos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dn/smartyos/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_input_pengguna.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/dn/smartyos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
